
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: cadetblue;
}

.container {
    width: 70%;
    margin: auto;
}

.column {
    height: 100vh;
    padding: 2rem 0;
    position: relative;
}

.card-image {
    height: 100%;
    display: none;
}

.images{
    height: 100%;
}

.img{
    object-position: right;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-image.d-block {
    display: block;
}

#prev {
    top: 10%;
}

#next {
    bottom: 10%;
}

#next.d-none {
    display: none;
}

#prev.d-none {
    display: none;
}

.slide-img {
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    cursor: pointer;
}
